{
	"conf" : {
		"title" : "Working title: Blocks",
		"desc" : "Game desc...",
		"embeded" : true,
		"enable_p5" : true
	},
	"scripts" : [
		"./p5.collide2d.js",
		"./game.js",
		"./windows.js",
		"./camera.js",
		"./terrain.js",
		"./npc.js",
		"./player.js",
		"./sketch.js"
	]
}